/* .tooltip::before,
.tooltip::after {
  --scale: 1;
  --arrow-size: 20px;
  --tooltip-color: green;

  position: absolute;
  top: -.25rem;
  left: 50%;
  transform: translateX(-50%) translateY(var(--translate-y, 0)) scale(var(--scale));
  transition: 150ms transform;
  transform-origin: bottom center;
}

.tooltip::before {
  --translate-y: calc(-100% - var(--arrow-size));

  content: attr(data-tooltip);
  color: white;
  padding: .5rem;
  border-radius: .3rem;
  text-align: center;
  width: max-content;
  max-width: 100%;
  background: var(--tooltip-color);
} */

/* .tooltip:hover::before,
.tooltip:hover::after {
  --scale: 1;
} */
/* 
.tooltip::after {
  --translate-y: calc(-1 * var(--arrow-size));

  content: '';
  border: 10px solid transparent;
  border-top-color: var(--tooltip-color);
  transform-origin: top center;
} */
.buttonHeader{
  position: fixed;
  width: 100%;
  margin-top: 10px;
  top: 0;
  z-index: 1;

}
.map{
    position: relative;
    /* height: 100vh;
    width: 100vw; */
    
}
.tooltip {
    --scale: 1;
  --arrow-size: 20px;
  --tooltip-color: green;
  padding: .5rem;
  border-radius: .3rem;
  transform: translateX(-50%) translateY(var(--translate-y, 0)) scale(var(--scale));
  transition: 150ms transform;
  transform-origin: bottom center;

  text-align: center;
  width: max-content;
  max-width: 100%;
  background: var(--tooltip-color);
    position: relative;
    padding: 3px;
    /* background: rgba(0, 0, 0, .7); */
    color: white;
    opacity: 1;
    white-space: nowrap;
    font: 10pt sans-serif;
    --translate-y: calc(-1 * var(--arrow-size));
    border: 10px solid transparent;
    border-top-color: var(--tooltip-color);
    transform-origin: top center;
    /* border-top: 15px; */
}

.map{
  position: relative;
}
.navButton{
  position: absolute;
  left: 37%;
  top: 10px;
}
